view
  |=/component
  |   |=/layouts
  |   |   |=auth-base
  |   |   |=home-base
  |   |   |=app-base
  |   |   |=header-app
  |   |   |=header-home
  |   |=/input
  |   |=/button
  |   |=/navigasi
  |   |   |=sidebar
  |   |   |=navbar
  |   |   |=navgroup
  |   |   |=navlink  # component pecahan list link pada sidebar
  |   |=/icon
  |=/livewire
  |   |=/auth
  |   |   |=login
  |   |   |=register
  |   |   |=otp
  |   |   |=forgot-password
  |   |   |=reset-password
  |   |=/dashboard
  |   |=/room
  |   |=/products
  |   |=/transaction
  |   |=/account
  |   |=/profile
  |   |=/userup



  =/Controller
    =/app/livewire
      =/Room/LiveBidding


  =/view
    =/resources/views/livewire
      =/Room/LiveBidding